<!DOCTYPE html>
<html lang="ua">
	<head>
		<title>Test tokenize</title>
		<link type="stylesheet" href="/LICENSE" />
		<link type="xml/text" href="/README.md" />
        <style id='wp-block-library-theme-inline-css'>
            .wp-block-audio figcaption {
                color: #555;
                font-size: 13px;
                text-align: center
            }

            .is-dark-theme .wp-block-audio figcaption {
                color: hsla(0,0%,100%,.65)
            }

            .wp-block-audio {
                margin: 0 0 1em
            }

            .wp-block-code {
                border: 1px solid #ccc;
                border-radius: 4px;
                font-family: Menlo,Consolas,monaco,monospace;
                padding: .8em 1em
            }

            .wp-block-embed figcaption {
                color: #555;
                font-size: 13px;
                text-align: center
            }

            .is-dark-theme .wp-block-embed figcaption {
                color: hsla(0,0%,100%,.65)
            }

            .wp-block-embed {
                margin: 0 0 1em
            }

            .blocks-gallery-caption {
                color: #555;
                font-size: 13px;
                text-align: center
            }

            .is-dark-theme .blocks-gallery-caption {
                color: hsla(0,0%,100%,.65)
            }

            .wp-block-image figcaption {
                color: #555;
                font-size: 13px;
                text-align: center
            }

            .is-dark-theme .wp-block-image figcaption {
                color: hsla(0,0%,100%,.65)
            }

            .wp-block-image {
                margin: 0 0 1em
            }

            .wp-block-pullquote {
                border-bottom: 4px solid;
                border-top: 4px solid;
                color: currentColor;
                margin-bottom: 1.75em
            }

            .wp-block-pullquote cite,.wp-block-pullquote footer,.wp-block-pullquote__citation {
                color: currentColor;
                font-size: .8125em;
                font-style: normal;
                text-transform: uppercase
            }

            .wp-block-quote {
                border-left: .25em solid;
                margin: 0 0 1.75em;
                padding-left: 1em
            }

            .wp-block-quote cite,.wp-block-quote footer {
                color: currentColor;
                font-size: .8125em;
                font-style: normal;
                position: relative
            }

            .wp-block-quote.has-text-align-right {
                border-left: none;
                border-right: .25em solid;
                padding-left: 0;
                padding-right: 1em
            }

            .wp-block-quote.has-text-align-center {
                border: none;
                padding-left: 0
            }

            .wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain {
                border: none
            }

            .wp-block-search .wp-block-search__label {
                font-weight: 700
            }

            .wp-block-search__button {
                border: 1px solid #ccc;
                padding: .375em .625em
            }

            :where(.wp-block-group.has-background) {
                padding: 1.25em 2.375em
            }

            .wp-block-separator.has-css-opacity {
                opacity: .4
            }

            .wp-block-separator {
                border: none;
                border-bottom: 2px solid;
                margin-left: auto;
                margin-right: auto
            }

            .wp-block-separator.has-alpha-channel-opacity {
                opacity: 1
            }

            .wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
                width: 100px
            }

            .wp-block-separator.has-background:not(.is-style-dots) {
                border-bottom: none;
                height: 1px
            }

            .wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots) {
                height: 2px
            }

            .wp-block-table {
                margin: 0 0 1em
            }

            .wp-block-table td,.wp-block-table th {
                word-break: normal
            }

            .wp-block-table figcaption {
                color: #555;
                font-size: 13px;
                text-align: center
            }

            .is-dark-theme .wp-block-table figcaption {
                color: hsla(0,0%,100%,.65)
            }

            .wp-block-video figcaption {
                color: #555;
                font-size: 13px;
                text-align: center
            }

            .is-dark-theme .wp-block-video figcaption {
                color: hsla(0,0%,100%,.65)
            }

            .wp-block-video {
                margin: 0 0 1em
            }

            .wp-block-template-part.has-background {
                margin-bottom: 0;
                margin-top: 0;
                padding: 1.25em 2.375em
            }
        </style>
	</head>
	<body>
		<!-- <div>wtf, man???</div> -->
		<ul>
			<li>li 1</li>
			<li>li 2<!-- <ul><li></li><li>блять..</li></ul> --></li>
		</ul>
	</body>
    <script>
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/",
            "svgExt": ".svg",
            "source": {
                "concatemoji": "https:\/\/www.scrapingcourse.com\/ecommerce\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.3"
            }
        };
        /*! This file is auto-generated */
        !function(i, n) {
            var o, s, e;
            function c(e) {
                try {
                    var t = {
                        supportTests: e,
                        timestamp: (new Date).valueOf()
                    };
                    sessionStorage.setItem(o, JSON.stringify(t))
                } catch (e) {}
            }
            function p(e, t, n) {
                e.clearRect(0, 0, e.canvas.width, e.canvas.height),
                e.fillText(t, 0, 0);
                var t = new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data)
                  , r = (e.clearRect(0, 0, e.canvas.width, e.canvas.height),
                e.fillText(n, 0, 0),
                new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data));
                return t.every(function(e, t) {
                    return e === r[t]
                })
            }
            function u(e, t, n) {
                switch (t) {
                case "flag":
                    return n(e, "\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f", "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f") ? !1 : !n(e, "\ud83c\uddfa\ud83c\uddf3", "\ud83c\uddfa\u200b\ud83c\uddf3") && !n(e, "\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f", "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");
                case "emoji":
                    return !n(e, "\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff", "\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")
                }
                return !1
            }
            function f(e, t, n) {
                var r = "undefined" != typeof WorkerGlobalScope && self instanceof WorkerGlobalScope ? new OffscreenCanvas(300,150) : i.createElement("canvas")
                  , a = r.getContext("2d", {
                    willReadFrequently: !0
                })
                  , o = (a.textBaseline = "top",
                a.font = "600 32px Arial",
                {});
                return e.forEach(function(e) {
                    o[e] = t(a, e, n)
                }),
                o
            }
            function t(e) {
                var t = i.createElement("script");
                t.src = e,
                t.defer = !0,
                i.head.appendChild(t)
            }
            "undefined" != typeof Promise && (o = "wpEmojiSettingsSupports",
            s = ["flag", "emoji"],
            n.supports = {
                everything: !0,
                everythingExceptFlag: !0
            },
            e = new Promise(function(e) {
                i.addEventListener("DOMContentLoaded", e, {
                    once: !0
                })
            }
            ),
            new Promise(function(t) {
                var n = function() {
                    try {
                        var e = JSON.parse(sessionStorage.getItem(o));
                        if ("object" == typeof e && "number" == typeof e.timestamp && (new Date).valueOf() < e.timestamp + 604800 && "object" == typeof e.supportTests)
                            return e.supportTests
                    } catch (e) {}
                    return null
                }();
                if (!n) {
                    if ("undefined" != typeof Worker && "undefined" != typeof OffscreenCanvas && "undefined" != typeof URL && URL.createObjectURL && "undefined" != typeof Blob)
                        try {
                            var e = "postMessage(" + f.toString() + "(" + [JSON.stringify(s), u.toString(), p.toString()].join(",") + "));"
                              , r = new Blob([e],{
                                type: "text/javascript"
                            })
                              , a = new Worker(URL.createObjectURL(r),{
                                name: "wpTestEmojiSupports"
                            });
                            return void (a.onmessage = function(e) {
                                c(n = e.data),
                                a.terminate(),
                                t(n)
                            }
                            )
                        } catch (e) {}
                    c(n = f(s, u, p))
                }
                t(n)
            }
            ).then(function(e) {
                for (var t in e)
                    n.supports[t] = e[t],
                    n.supports.everything = n.supports.everything && n.supports[t],
                    "flag" !== t && (n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && n.supports[t]);
                n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && !n.supports.flag,
                n.DOMReady = !1,
                n.readyCallback = function() {
                    n.DOMReady = !0
                }
            }).then(function() {
                return e
            }).then(function() {
                var e;
                n.supports.everything || (n.readyCallback(),
                (e = n.source || {}).concatemoji ? t(e.concatemoji) : e.wpemoji && e.twemoji && (t(e.twemoji),
                t(e.wpemoji)))
            }))
        }((window,
        document), window._wpemojiSettings);
    </script>
</html>
